<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;

        }

        .main {
            display: grid;
            background-color: transparent;
            justify-content: center;

        }

        .row {
            display: flex;
            flex-direction: row;
            background-color: transparent;

        }

        .box {
            border: 1px solid black;
            height: 10vh;
            width: 10vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 50px;
            height: auto;
            margin: auto;
            background-color: transparent;

        }

        .box:hover {
            cursor: pointer;
        }

        .remove {
            display: none;
        }

        h2 {
            text-align: center;
            color: aqua;
        }

        .container {
            margin-top: 20vh;
        }

        .glow-on-hover {
            width: 100px;
            height: 50px;
            border: none;
            outline: none;
            color: aqua;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .btn {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <h2 id="head">X Turns</h2>
        <h2 id="declare"></h2>
    </section>
    <section class="main" id="unselect">
        <section class="row">
            <div class="box" id="1">
                <img class="remove first" id="cross1" src="/assets/cross.png" alt="">
                <img class="remove first" id="circle1" src="/assets/circle.png" alt="">
            </div>
            <div class="box" id="2">
                <img class="remove second" id="cross2" src="/assets/cross.png" alt="">
                <img class="remove second" id="circle2" src="/assets/circle.png" alt="">
            </div>
            <div class="box" id="3">
                <img class="remove third" id="cross3" src="/assets/cross.png" alt="">
                <img class="remove third" id="circle3" src="/assets/circle.png" alt="">
            </div>
        </section>
        <section class="row">
            <div class="box" id="4">
                <img class="remove fourth" id="cross4" src="/assets/cross.png" alt="">
                <img class="remove fourth" id="circle4" src="/assets/circle.png" alt="">
            </div>
            <div class="box" id="5">
                <img class="remove fifth" id="cross5" src="/assets/cross.png" alt="">
                <img class="remove fifth" id="circle5" src="/assets/circle.png" alt="">
            </div>
            <div class="box" id="6">
                <img class="remove sixth" id="cross6" src="/assets/cross.png" alt="">
                <img class="remove sixth" id="circle6" src="/assets/circle.png" alt="">
            </div> 
        </section>
        <section class="row">
            <div class="box" id="7">
                <img class="remove seventh" id="cross7" src="/assets/cross.png" alt="">
                <img class="remove seventh" id="circle7" src="/assets/circle.png" alt="">
            </div>
            <div class="box" id="8">
                <img class="remove eigth" id="cross8" src="/assets/cross.png" alt="">
                <img class="remove eigth" id="circle8" src="/assets/circle.png" alt="">
            </div>
            <div class="box" id="9">
                <img class="remove ninth" id="cross9" src="/assets/cross.png" alt="">
                <img class="remove ninth" id="circle9" src="/assets/circle.png" alt="">
            </div>
        </section>
    </section>
    <div class="btn">
        <a href="index.html"><button class="glow-on-hover" type="button">Reset</button></a>
    </div>
    </a>
</body>
<script type="module" src="config.js"></script>
<script>
    var imgs = document.getElementsByTagName("img")
    var divs = document.getElementsByTagName("div")
    var h2 = document.getElementById("head")
    var declare = document.getElementById("declare")
    var list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8]

    var i = 0


    const divPressed = e => {

        var c = e.target.id
        e = parseInt(c)//1

        if (i % 2 == 0) {
            var d = document.getElementsByTagName("img")[2 * (e - 1)]
            var d1 = document.getElementsByTagName("div")[e-1]

            // var arr=[];
            // var d1 = document.getElementsByTagName("img")[(2 * (e - 1))+1]
            d.style.display = "flex"
            console.log(d1);
            // arr.unshift((2 * (e - 1))+1)
            d1.style.pointerEvents="none"
            var d = 2 * (e - 1)
            list1[e - 1] = 'x'
            console.log(list1)
            if (((list1[0] == list1[3]) && (list1[6] == list1[3])) || ((list1[0] == list1[4]) && (list1[4] == list1[8])) || ((list1[0] == list1[1]) && (list1[1] == list1[2])) || ((list1[2] == list1[5]) && (list1[5] == list1[8])) || ((list1[2] == list1[4]) && (list1[6] == list1[4])) || ((list1[6] == list1[7]) && (list1[6] == list1[8])) || ((list1[1] == list1[4]) && (list1[4] == list1[7])) || ((list1[3] == list1[4]) && (list1[5] == list1[3]))) {
                h2.style.display = "none"
                var d2 = document.getElementById("unselect");
                d2.style.pointerEvents="none";
                declare.style.display="center"
                declare.innerHTML = `
             X Wins the Game
                `

            }
            if (i == 8) {
                h2.innerHTML = `
            Game Draw
            `
            }
            else {
                h2.innerHTML = `
            O Turns
            `
            }
        }
        else {
            var d = document.getElementsByTagName("img")[(2 * e) - 1]
            // var d1 = document.getElementsByTagName("img")[(2 * e) - 2]
            var d1 = document.getElementsByTagName("div")[e-1]
            console.log(d1);
            d.style.display = "flex"
            d1.style.pointerEvents="none"
            list1[e - 1] = 'o';
            console.log(list1)
            if (((list1[0] == list1[3]) && (list1[6] == list1[3])) || ((list1[0] == list1[4]) && (list1[4] == list1[8])) || ((list1[0] == list1[1]) && (list1[1] == list1[2])) || ((list1[2] == list1[5]) && (list1[5] == list1[8])) || ((list1[2] == list1[4]) && (list1[6] == list1[4])) || ((list1[6] == list1[7]) && (list1[6] == list1[8])) || ((list1[1] == list1[4]) && (list1[4] == list1[7])) || ((list1[3] == list1[4]) && (list1[5] == list1[3]))) {
                h2.style.display = "none"
                declare.style.display="flex"
                var d2 = document.getElementById("unselect");         
                declare.style.justifyContent = "center"
                d2.style.pointerEvents="none";
                declare.innerHTML = `
            O Wins the Game
                `
            }
            h2.innerHTML = `
           X Turns
            `

        }

        i += 1

    }

    for (let div of divs) {
        div.addEventListener("click", divPressed);

    }

</script>

</html>